[General]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\0\0\x3\xc2\0\0\0\x1e\0\0\au\0\0\x4-\0\0\x3\xc4\0\0\0 \0\0\as\0\0\x4+\0\0\0\0\0\0)
filedialog-path=/home/kekker/Videos

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
pl-dock-status=true
playlist-visible=false
adv-controls=0
status-bar-visible=false
bgSize=@Size(944 930)
playlistSize=@Size(-1 -1)

[RecentsMRL]
list=file:///home/kekker/Videos/2017-09-24_14-39-15.mkv, file:///home/kekker/Videos/2017-09-21_13-36-36.mkv, file:///home/kekker/Videos/2017-09-21_14-10-35.mkv, file:///home/kekker/Downloads/Telegram%20Desktop/2017-09-21_13-36-36.mkv, file:///home/kekker/Videos/2017-09-21_13-31-52.mkv
times=0, 0, 0, 0, 0
