shaders = "3"
shader0 = "/home/kekker/.config/retroarch/shaders/shaders_glsl/anti-aliasing/shaders/advanced-aa.glsl"
filter_linear0 = "false"
wrap_mode0 = "clamp_to_border"
mipmap_input0 = "false"
alias0 = ""
float_framebuffer0 = "false"
srgb_framebuffer0 = "false"
scale_type_x0 = "viewport"
scale_x0 = "1.000000"
scale_type_y0 = "viewport"
scale_y0 = "1.000000"
shader1 = "/home/kekker/.config/retroarch/shaders/shaders_glsl/crt/shaders/crt-easymode.glsl"
filter_linear1 = "false"
wrap_mode1 = "clamp_to_border"
mipmap_input1 = "false"
alias1 = ""
float_framebuffer1 = "false"
srgb_framebuffer1 = "false"
scale_type_x1 = "source"
scale_x1 = "1.000000"
scale_type_y1 = "source"
scale_y1 = "1.000000"
shader2 = "/home/kekker/.config/retroarch/shaders/shaders_glsl/crt/shaders/tvout-tweaks.glsl"
wrap_mode2 = "clamp_to_border"
mipmap_input2 = "false"
alias2 = ""
float_framebuffer2 = "false"
srgb_framebuffer2 = "false"
parameters = "AA_RESOLUTION_X;AA_RESOLUTION_Y;SHARPNESS_H;SHARPNESS_V;MASK_STRENGTH;MASK_DOT_WIDTH;MASK_DOT_HEIGHT;MASK_STAGGER;MASK_SIZE;SCANLINE_STRENGTH;SCANLINE_BEAM_WIDTH_MIN;SCANLINE_BEAM_WIDTH_MAX;SCANLINE_BRIGHT_MIN;SCANLINE_BRIGHT_MAX;SCANLINE_CUTOFF;GAMMA_INPUT;GAMMA_OUTPUT;BRIGHT_BOOST;DILATION;TVOUT_RESOLUTION;TVOUT_COMPOSITE_CONNECTION;TVOUT_TV_COLOR_LEVELS;TVOUT_RESOLUTION_Y;TVOUT_RESOLUTION_I;TVOUT_RESOLUTION_Q"
AA_RESOLUTION_X = "0.000000"
AA_RESOLUTION_Y = "0.000000"
SHARPNESS_H = "1.000000"
SHARPNESS_V = "1.000000"
MASK_STRENGTH = "0.500000"
MASK_DOT_WIDTH = "2.000000"
MASK_DOT_HEIGHT = "1.000000"
MASK_STAGGER = "0.000000"
MASK_SIZE = "1.000000"
SCANLINE_STRENGTH = "1.000000"
SCANLINE_BEAM_WIDTH_MIN = "1.500000"
SCANLINE_BEAM_WIDTH_MAX = "1.500000"
SCANLINE_BRIGHT_MIN = "0.350000"
SCANLINE_BRIGHT_MAX = "0.650000"
SCANLINE_CUTOFF = "400.000000"
GAMMA_INPUT = "3.000000"
GAMMA_OUTPUT = "3.000000"
BRIGHT_BOOST = "1.500000"
DILATION = "1.000000"
TVOUT_RESOLUTION = "512.000000"
TVOUT_COMPOSITE_CONNECTION = "0.000000"
TVOUT_TV_COLOR_LEVELS = "1.000000"
TVOUT_RESOLUTION_Y = "288.000000"
TVOUT_RESOLUTION_I = "83.199997"
TVOUT_RESOLUTION_Q = "25.600000"
