BG=dededf
BTN_BG=fdfdfd
BTN_FG=545454
CARET1_FG=333333
CARET2_FG=333333
CARET_SIZE=0.02
FG=111322
GRADIENT=0.0
GTK2_HIDPI=False
GTK3_GENERATE_DARK=False
HDR_BTN_BG=454545
HDR_BTN_FG=dfdfdf
ICONS_ARCHDROID=000000
ICONS_DARK=a00400
ICONS_LIGHT=f0544c
ICONS_LIGHT_FOLDER=ff645c
ICONS_MEDIUM=b91d15
ICONS_STYLE=archdroid
MENU_BG=303030
MENU_FG=dfdfdf
NAME=numix
ROUNDNESS=2
SEL_BG=ededed
SEL_FG=656565
SPACING=3
TXT_BG=ffffff
TXT_FG=111322
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=444444
WM_BORDER_UNFOCUS=444444
