updateInfoAdded=true

[fonts_akregator.upd]
ctime=1486696345
done=Plasma_Fonts_Akregator
mtime=1486466770

[fonts_global.upd]
ctime=1486696345
done=Fonts_Global
mtime=1486466770

[fonts_kate.upd]
ctime=1486696345
done=Plasma_Fonts_Kate
mtime=1486466770

[kde4breeze.upd]
ctime=1486696344
done=5.0KDE4Breeze_2
mtime=1486466133

[krdb_libpathwipe.upd]
ctime=1486696347
mtime=1486474619

[krunnerplugins.upd]
ctime=1486696346
done=5.9KRunnerPlugins
mtime=1486466880

[kscreenlocker.upd]
ctime=1486696343
done=0.1-autolock
mtime=1486466471
