[Session]
active=3
activities1=
activities2=ada73ec9-89e4-43e5-83d8-fac9a8c022ab
activities3=ada73ec9-89e4-43e5-83d8-fac9a8c022ab
count=3
desktop=1
desktop1=-1
desktop2=1
desktop3=1
fsrestore1=0,0,0,0
fsrestore2=0,0,0,0
fsrestore3=0,0,0,0
fullscreen1=0
fullscreen2=0
fullscreen3=0
geometry1=0,0,1920,20
geometry2=0,20,1920,1023
geometry3=851,243,811,486
iconified1=false
iconified2=true
iconified3=false
keepBelow1=false
keepBelow2=false
keepBelow3=false
maximize1=0
maximize2=3
maximize3=0
opacity1=1
opacity2=1
opacity3=1
resourceClass1=plasmashell
resourceClass2=pavucontrol
resourceClass3=xfce4-terminal
resourceName1=plasmashell
resourceName2=pavucontrol
resourceName3=xfce4-terminal
restore1=0,0,1920,20
restore2=-6,643,512,443
restore3=851,243,823,529
sessionId1=10b0d7bbae000148669675200000006240002
sessionId2=
sessionId3=10b0d7bbae000148682899300000006240053
shaded1=false
shaded2=false
shaded3=false
shortcut1=
shortcut2=
shortcut3=
skipPager1=false
skipPager2=false
skipPager3=false
skipSwitcher1=false
skipSwitcher2=false
skipSwitcher3=false
skipTaskbar1=false
skipTaskbar2=false
skipTaskbar3=false
stackingOrder1=11
stackingOrder2=8
stackingOrder3=10
staysOnTop1=false
staysOnTop2=false
staysOnTop3=false
sticky1=true
sticky2=false
sticky3=false
tabGroup1=0
tabGroup2=0
tabGroup3=0
userNoBorder1=true
userNoBorder2=false
userNoBorder3=false
windowRole1=
windowRole2=
windowRole3=xfce4-terminal-1486828993--1808549206
windowType1=Dock
windowType2=Normal
windowType3=Normal
wmCommand1=
wmCommand2=pavucontrol\s
wmCommand3=xfce4-terminal\s
