7

https://www.youtube.com/
https://www.youtube.com/sw.js
false
{c8223c40-43d3-4f55-846c-93de596ef23a}
0
1505415974273939
1505415974274227
1505415974208432
#

https://www.twitch.tv/
https://www.twitch.tv/sw.js
false
{c54879de-8723-4d40-9926-d1416770b237}
0
1504401251731019
1504401251731275
1504401251517804
#

https://howtoprogramwithjava.com/
https://howtoprogramwithjava.com/ffsw-pushcrew.js
false
{ebb551de-0944-460b-acb9-91e03cc0ac4b}
0
1505960594039297
1505960594109549
1505960593794435
#

https://twitter.com/
https://twitter.com/push_service_worker.js
false
{395cffaa-a195-4c38-aeb0-154dc1f21d97}
0
1506027266747904
1506027266754868
1506027266686835
#
