desmume_internal_resolution = "1024x768"
desmume_num_cores = "4"
desmume_cpu_mode = "jit"
desmume_jit_block_size = "3"
desmume_screens_layout = "hybrid/bottom"
desmume_hybrid_layout_scale = "1"
desmume_hybrid_showboth_screens = "disabled"
desmume_hybrid_cursor_always_smallscreen = "enabled"
desmume_pointer_mouse = "enabled"
desmume_pointer_type = "mouse"
desmume_pointer_colour = "black"
desmume_pointer_device = "none"
desmume_pointer_device_deadzone = "15"
desmume_pointer_device_acceleration_mod = "0"
desmume_pointer_stylus_pressure = "50"
desmume_pointer_stylus_jitter = "disabled"
desmume_load_to_memory = "disabled"
desmume_advanced_timing = "enabled"
desmume_firmware_language = "Auto"
desmume_frameskip = "0"
desmume_screens_gap = "0"
desmume_gfx_edgemark = "enabled"
desmume_gfx_linehack = "enabled"
desmume_gfx_txthack = "disabled"
desmume_mic_force_enable = "disabled"
desmume_mic_mode = "internal"
