sw_volume: 100
audio_device_state:1:My ALSA Device
audio_device_state:1:my_fifo
state: play
current: 0
time: 32.124000
random: 0
repeat: 1
single: 0
consume: 0
crossfade: 0
mixrampdb: 0.000000
mixrampdelay: -1.000000
playlist_begin
0:Helios/Albums/2006 - Eingya/01 Bless This Morning Year.mp3
1:Port Blue/2008 The Albatross EP/08. Into the Sea.mp3
2:David Maxim Micic/2015 - ECO/03. 500 Seconds Before Sunset.mp3
3:Helios/Albums/2012 - Moiety/01 Nothing it Can.mp3
4:Unwed Sailor/The Faithful Anchor (2001)/01 - Last Goodbyes.mp3
playlist_end
