{
    "_": "", 
    "buttons": {
        "A": {
            "action": "button(Keys.KEY_Q)"
        }, 
        "B": {
            "action": "button(Keys.KEY_ESC)"
        }, 
        "BACK": {
            "action": "button(Keys.KEY_BACKSPACE)"
        }, 
        "C": {
            "action": "menu('Default.menu')", 
            "doubleclick": {}, 
            "hold": {
                "action": "menu('Default.menu')"
            }
        }, 
        "LB": {
            "action": "button(Keys.KEY_LEFTCTRL)"
        }, 
        "LGRIP": {
            "action": "button(Keys.KEY_SPACE)"
        }, 
        "LPAD": {
            "action": "button(Keys.KEY_LEFTCTRL)"
        }, 
        "RB": {
            "action": "button(Keys.KEY_E)"
        }, 
        "RGRIP": {
            "action": "button(Keys.BTN_MIDDLE)"
        }, 
        "RPAD": {
            "action": "button(Keys.KEY_F)"
        }, 
        "START": {
            "action": "button(Keys.KEY_LEFTSHIFT)"
        }, 
        "X": {
            "action": "button(Keys.KEY_R)"
        }, 
        "Y": {
            "action": "button(Keys.KEY_TAB)"
        }
    }, 
    "gyro": {}, 
    "is_template": false, 
    "menus": {}, 
    "pad_left": {
        "dpad": [{
            "action": "button(Keys.KEY_W)"
        }, {
            "action": "button(Keys.KEY_S)"
        }, {
            "action": "button(Keys.KEY_A)"
        }, {
            "action": "button(Keys.KEY_D)"
        }]
    }, 
    "pad_right": {
        "action": "mouse()", 
        "ball": [0.9], 
        "feedback": ["RIGHT", 256], 
        "smooth": [8, 0.78, 2.0]
    }, 
    "stick": {
        "dpad": [{
            "action": "button(Keys.KEY_UP)"
        }, {
            "action": "button(Keys.KEY_DOWN)"
        }, {
            "action": "button(Keys.KEY_LEFT)"
        }, {
            "action": "button(Keys.KEY_RIGHT)"
        }]
    }, 
    "trigger_left": {
        "action": "button(Keys.BTN_RIGHT)", 
        "levels": [50, 50]
    }, 
    "trigger_right": {
        "action": "button(Keys.BTN_LEFT)", 
        "levels": [50, 50]
    }, 
    "version": 1.2
}