/home/kekker/Games/Games/ROMs/SNES/S/Super Castlevania IV.7z#Akumajou Dracula (J) [f1].smc
Akumajou Dracula (J) [f1]
DETECT
DETECT
6C7C0A46|crc
Nintendo - Super Nintendo Entertainment System.lpl
/home/kekker/Games/Games/ROMs/SNES/S/Super Castlevania IV.7z#Akumajou Dracula (J) [h1C].smc
Akumajou Dracula (J) [h1C]
DETECT
DETECT
DBE4FC3F|crc
Nintendo - Super Nintendo Entertainment System.lpl
/home/kekker/Games/Games/ROMs/SNES/S/Super Castlevania IV.7z#Akumajou Dracula (J) [!].smc
Akumajou Dracula (Japan)
DETECT
DETECT
EDA59A2A|crc
Nintendo - Super Nintendo Entertainment System.lpl
/home/kekker/Games/Games/ROMs/SNES/S/Super Metroid.7z#Arena (Super Metroid Hack).smc
Arena (Super Metroid Hack)
DETECT
DETECT
7EF05C8F|crc
Nintendo - Super Nintendo Entertainment System.lpl
/home/kekker/Games/Games/ROMs/SNES/L/Legend of Zelda, The - A Link to the Past.7z#As Aventuras de Pikachu (BS Zelda no Densetsu Remix Hack).smc
As Aventuras de Pikachu (BS Zelda no Densetsu Remix Hack)
DETECT
DETECT
CB288AD8|crc
Nintendo - Super Nintendo Entertainment System.lpl
/home/kekker/Games/Games/ROMs/SNES/L/Legend of Zelda, The - A Link to the Past.7z#As Aventuras de Pikachu (BS Zelda no Densetsu Remix Hack) [h1C].smc
As Aventuras de Pikachu (BS Zelda no Densetsu Remix Hack) [h1C]
DETECT
DETECT
9FA7C3A7|crc
Nintendo - Super Nintendo Entertainment System.lpl
/home/kekker/Games/Games/ROMs/SNES/F/F-ZERO.7z#BS F-ZERO Grand Prix Ace League (J).smc
BS F-Zero Grand Prix - Ace League - Dai-4-Shuu (BS)
DETECT
DETECT
7442AD93|crc
Nintendo - Super Nintendo Entertainment System.lpl
/home/kekker/Games/Games/ROMs/SNES/F/F-ZERO.7z#BS F-ZERO Grand Prix Ace League (J) [f1].smc
BS F-Zero Grand Prix - Ace League - Dai-4-Shuu (BS) [f1]
DETECT
DETECT
4B225446|crc
Nintendo - Super Nintendo Entertainment System.lpl
/home/kekker/Games/Games/ROMs/SNES/F/F-ZERO.7z#BS F-ZERO Grand Prix Ace League (J) [h1].smc
BS F-Zero Grand Prix - Ace League - Dai-4-Shuu (BS) [h1]
DETECT
DETECT
F57D28DC|crc
Nintendo - Super Nintendo Entertainment System.lpl
/home/kekker/Games/Games/ROMs/SNES/F/F-ZERO.7z#BS F-ZERO Grand Prix King League (J).smc
BS F-Zero Grand Prix - King League - Dai-3-Shuu (BS)
DETECT
DETECT
8FCC8355|crc
Nintendo - Super Nintendo Entertainment System.lpl
/home/kekker/Games/Games/ROMs/SNES/F/F-ZERO.7z#BS F-ZERO Grand Prix King League (J) [f1].smc
BS F-Zero Grand Prix - King League - Dai-3-Shuu (BS) [f1]
DETECT
DETECT
B0AC7A80|crc
Nintendo - Super Nintendo Entertainment System.lpl
/home/kekker/Games/Games/ROMs/SNES/F/F-ZERO.7z#BS F-ZERO Grand Prix King League (J) [h1].smc
BS F-Zero Grand Prix - King League - Dai-3-Shuu (BS) [h1]
DETECT
DETECT
F75713DB|crc
Nintendo - Super Nintendo Entertainment System.lpl
/home/kekker/Games/Games/ROMs/SNES/F/F-ZERO.7z#BS F-ZERO Grand Prix Knight League (J).smc
BS F-Zero Grand Prix - Knight League - Dai-1-Shuu (BS)
DETECT
DETECT
83034D82|crc
Nintendo - Super Nintendo Entertainment System.lpl
/home/kekker/Games/Games/ROMs/SNES/F/F-ZERO.7z#BS F-ZERO Grand Prix Knight League (J) [f1].smc
BS F-Zero Grand Prix - Knight League - Dai-1-Shuu (BS) [f1]
DETECT
DETECT
BC63B457|crc
Nintendo - Super Nintendo Entertainment System.lpl
/home/kekker/Games/Games/ROMs/SNES/F/F-ZERO.7z#BS F-ZERO Grand Prix Knight League (J) [h1].smc
BS F-Zero Grand Prix - Knight League - Dai-1-Shuu (BS) [h1]
DETECT
DETECT
DBACF9F0|crc
Nintendo - Super Nintendo Entertainment System.lpl
/home/kekker/Games/Games/ROMs/SNES/F/F-ZERO.7z#BS F-ZERO Grand Prix Knight League (J) [h1C].smc
BS F-Zero Grand Prix - Knight League - Dai-1-Shuu (BS) [h1C]
DETECT
DETECT
64A67AD5|crc
Nintendo - Super Nintendo Entertainment System.lpl
/home/kekker/Games/Games/ROMs/SNES/F/F-ZERO.7z#BS F-ZERO Grand Prix Queen League (J).smc
BS F-Zero Grand Prix - Queen League - Dai-2-Shuu (BS)
DETECT
DETECT
D81B85D7|crc
Nintendo - Super Nintendo Entertainment System.lpl
/home/kekker/Games/Games/ROMs/SNES/F/F-ZERO.7z#BS F-ZERO Grand Prix Queen League (J) [f1].smc
BS F-Zero Grand Prix - Queen League - Dai-2-Shuu (BS) [f1]
DETECT
DETECT
E77B7C02|crc
Nintendo - Super Nintendo Entertainment System.lpl
/home/kekker/Games/Games/ROMs/SNES/F/F-ZERO.7z#BS F-ZERO Grand Prix Queen League (J) [h1].smc
BS F-Zero Grand Prix - Queen League - Dai-2-Shuu (BS) [h1]
DETECT
DETECT
EE6C9473|crc
Nintendo - Super Nintendo Entertainment System.lpl
/home/kekker/Games/Games/ROMs/SNES/F/F-ZERO Grand Prix 2.7z#BS F-ZERO Grand Prix 2 (J).smc
BS F-Zero Grand Prix 2 (BS)
DETECT
DETECT
57B1C3ED|crc
Nintendo - Super Nintendo Entertainment System.lpl
/home/kekker/Games/Games/ROMs/SNES/F/F-ZERO Grand Prix 2.7z#BS F-ZERO Grand Prix 2 (J) [h1].smc
BS F-Zero Grand Prix 2 (BS) [h1]
DETECT
DETECT
C4808858|crc
Nintendo - Super Nintendo Entertainment System.lpl
/home/kekker/Games/Games/ROMs/SNES/F/F-ZERO Grand Prix 2.7z#BS F-ZERO Grand Prix 2 (J) [h1C].smc
BS F-Zero Grand Prix 2 (BS) [h1C]
DETECT
DETECT
87E86423|crc
Nintendo - Super Nintendo Entertainment System.lpl
/home/kekker/Games/Games/ROMs/SNES/L/Legend of Zelda, The - A Link to the Past.7z#BS Zelda no Densetsu Kodai no Sekiban Dai 1 Hanashi (J).smc
BS Zelda no Densetsu - Inishie no Sekiban - Dai-1-wa (BS)
DETECT
DETECT
0D2B95A8|crc
Nintendo - Super Nintendo Entertainment System.lpl
/home/kekker/Games/Games/ROMs/SNES/L/Legend of Zelda, The - A Link to the Past.7z#BS Zelda no Densetsu Kodai no Sekiban Dai 1 Hanashi (J) [b1].smc
BS Zelda no Densetsu - Inishie no Sekiban - Dai-1-wa (BS) [b1]
DETECT
DETECT
8BED54C0|crc
Nintendo - Super Nintendo Entertainment System.lpl
/home/kekker/Games/Games/ROMs/SNES/L/Legend of Zelda, The - A Link to the Past.7z#BS Zelda no Densetsu Kodai no Sekiban Dai 1 Hanashi (J) [f2] (Floors).smc
BS Zelda no Densetsu - Inishie no Sekiban - Dai-1-wa (BS) [f1] (Floors)
DETECT
DETECT
DEAC17C2|crc
Nintendo - Super Nintendo Entertainment System.lpl
/home/kekker/Games/Games/ROMs/SNES/L/Legend of Zelda, The - A Link to the Past.7z#BS Zelda no Densetsu Kodai no Sekiban Dai 1 Hanashi (J) [f1].smc
BS Zelda no Densetsu - Inishie no Sekiban - Dai-1-wa (BS) [f3]
DETECT
DETECT
0B9E03FD|crc
Nintendo - Super Nintendo Entertainment System.lpl
/home/kekker/Games/Games/ROMs/SNES/L/Legend of Zelda, The - A Link to the Past.7z#BS Zelda no Densetsu Kodai no Sekiban Dai 2 Hanashi (J).smc
BS Zelda no Densetsu - Inishie no Sekiban - Dai-2-wa (BS)
DETECT
DETECT
1B71A609|crc
Nintendo - Super Nintendo Entertainment System.lpl
/home/kekker/Games/Games/ROMs/SNES/L/Legend of Zelda, The - A Link to the Past.7z#BS Zelda no Densetsu Kodai no Sekiban Dai 2 Hanashi (J) [f2] (Floors).smc
BS Zelda no Densetsu - Inishie no Sekiban - Dai-2-wa (BS) [f1] (Floors)
DETECT
DETECT
C8F62463|crc
Nintendo - Super Nintendo Entertainment System.lpl
/home/kekker/Games/Games/ROMs/SNES/L/Legend of Zelda, The - A Link to the Past.7z#BS Zelda no Densetsu Kodai no Sekiban Dai 2 Hanashi (J) [f1].smc
BS Zelda no Densetsu - Inishie no Sekiban - Dai-2-wa (BS) [f5]
DETECT
DETECT
1DC4305C|crc
Nintendo - Super Nintendo Entertainment System.lpl
/home/kekker/Games/Games/ROMs/SNES/L/Legend of Zelda, The - A Link to the Past.7z#BS Zelda no Densetsu Kodai no Sekiban Dai 3 Hanashi (J).smc
BS Zelda no Densetsu - Inishie no Sekiban - Dai-3-wa (BS)
DETECT
DETECT
C251D4FA|crc
Nintendo - Super Nintendo Entertainment System.lpl
/home/kekker/Games/Games/ROMs/SNES/L/Legend of Zelda, The - A Link to the Past.7z#BS Zelda no Densetsu Kodai no Sekiban Dai 3 Hanashi (J) [b1+C].smc
BS Zelda no Densetsu - Inishie no Sekiban - Dai-3-wa (BS) [b1+C]
DETECT
DETECT
2A91E047|crc
Nintendo - Super Nintendo Entertainment System.lpl
/home/kekker/Games/Games/ROMs/SNES/L/Legend of Zelda, The - A Link to the Past.7z#BS Zelda no Densetsu Kodai no Sekiban Dai 3 Hanashi (J) [b1].smc
BS Zelda no Densetsu - Inishie no Sekiban - Dai-3-wa (BS) [b1]
DETECT
DETECT
5EA2B6BB|crc
Nintendo - Super Nintendo Entertainment System.lpl
/home/kekker/Games/Games/ROMs/SNES/L/Legend of Zelda, The - A Link to the Past.7z#BS Zelda no Densetsu Kodai no Sekiban Dai 3 Hanashi (J) [b2].smc
BS Zelda no Densetsu - Inishie no Sekiban - Dai-3-wa (BS) [b2]
DETECT
DETECT
C6FDEAC9|crc
Nintendo - Super Nintendo Entertainment System.lpl
/home/kekker/Games/Games/ROMs/SNES/L/Legend of Zelda, The - A Link to the Past.7z#BS Zelda no Densetsu Kodai no Sekiban Dai 3 Hanashi (J) [f2] (Floors).smc
BS Zelda no Densetsu - Inishie no Sekiban - Dai-3-wa (BS) [f1] (Floors)
DETECT
DETECT
11D65690|crc
Nintendo - Super Nintendo Entertainment System.lpl
/home/kekker/Games/Games/ROMs/SNES/L/Legend of Zelda, The - A Link to the Past.7z#BS Zelda no Densetsu Kodai no Sekiban Dai 3 Hanashi (J) [f1].smc
BS Zelda no Densetsu - Inishie no Sekiban - Dai-3-wa (BS) [f2]
DETECT
DETECT
C4E442AF|crc
Nintendo - Super Nintendo Entertainment System.lpl
/home/kekker/Games/Games/ROMs/SNES/L/Legend of Zelda, The - A Link to the Past.7z#BS Zelda no Densetsu Kodai no Sekiban Dai 4 Hanashi (J).smc
BS Zelda no Densetsu - Inishie no Sekiban - Dai-4-wa (BS)
DETECT
DETECT
8385BBF4|crc
Nintendo - Super Nintendo Entertainment System.lpl
/home/kekker/Games/Games/ROMs/SNES/L/Legend of Zelda, The - A Link to the Past.7z#BS Zelda no Densetsu Kodai no Sekiban Dai 4 Hanashi (J) [f2] (Floors).smc
BS Zelda no Densetsu - Inishie no Sekiban - Dai-4-wa (BS) [f1] (Floors)
DETECT
DETECT
5002399E|crc
Nintendo - Super Nintendo Entertainment System.lpl
/home/kekker/Games/Games/ROMs/SNES/L/Legend of Zelda, The - A Link to the Past.7z#BS Zelda no Densetsu Kodai no Sekiban Dai 4 Hanashi (J) [f1].smc
BS Zelda no Densetsu - Inishie no Sekiban - Dai-4-wa (BS) [f2]
DETECT
DETECT
85302DA1|crc
Nintendo - Super Nintendo Entertainment System.lpl
/home/kekker/Games/Games/ROMs/SNES/L/Legend of Zelda, The - A Link to the Past.7z#BS Zelda no Densetsu - Kamigami no Triforce (J) [!].smc
BS Zelda no Densetsu - Kamigami no Triforce (BS) [!]
DETECT
DETECT
32DCB439|crc
Nintendo - Super Nintendo Entertainment System.lpl
/home/kekker/Games/Games/ROMs/SNES/L/Legend of Zelda, The - A Link to the Past.7z#BS Zelda no Densetsu - Kamigami no Triforce (J) [h1].smc
BS Zelda no Densetsu - Kamigami no Triforce (BS) [h1]
DETECT
DETECT
1E1CC639|crc
Nintendo - Super Nintendo Entertainment System.lpl
/home/kekker/Games/Games/ROMs/SNES/L/Legend of Zelda, The - A Link to the Past.7z#BS Zelda no Densetsu Remix (J).smc
BS Zelda no Densetsu Remix (BS)
DETECT
DETECT
F01EEB07|crc
Nintendo - Super Nintendo Entertainment System.lpl
/home/kekker/Games/Games/ROMs/SNES/L/Legend of Zelda, The - A Link to the Past.7z#BS Zelda no Densetsu Remix (J) [f2+C].smc
BS Zelda no Densetsu Remix (BS) [f1+C]
DETECT
DETECT
21C53CD5|crc
Nintendo - Super Nintendo Entertainment System.lpl
/home/kekker/Games/Games/ROMs/SNES/L/Legend of Zelda, The - A Link to the Past.7z#BS Zelda no Densetsu Remix (J) [f2].smc
BS Zelda no Densetsu Remix (BS) [f1]
DETECT
DETECT
1E630386|crc
Nintendo - Super Nintendo Entertainment System.lpl
/home/kekker/Games/Games/ROMs/SNES/L/Legend of Zelda, The - A Link to the Past.7z#BS Zelda no Densetsu Remix (J) [f1].smc
BS Zelda no Densetsu Remix (BS) [f2]
DETECT
DETECT
C3BA6ABD|crc
Nintendo - Super Nintendo Entertainment System.lpl
/home/kekker/Games/Games/ROMs/SNES/L/Legend of Zelda, The - A Link to the Past.7z#BS Zelda no Densetsu Remix (J) [h1].smc
BS Zelda no Densetsu Remix (BS) [h1C]
DETECT
DETECT
DDC54398|crc
Nintendo - Super Nintendo Entertainment System.lpl
/home/kekker/Games/Games/ROMs/SNES/L/Legend of Zelda, The - A Link to the Past.7z#BS Zelda no Densetsu Remix (J) [T+Eng1.0_bumpus].smc
BS Zelda no Densetsu Remix (BS) [T+Eng1.0_bumpus]
DETECT
DETECT
BD6F55D6|crc
Nintendo - Super Nintendo Entertainment System.lpl
/home/kekker/Games/Games/ROMs/SNES/L/Legend of Zelda, The - A Link to the Past.7z#BS Zelda no Densetsu Remix (J) [T+Eng1.0_bumpus][f1].smc
BS Zelda no Densetsu Remix (BS) [T+Eng1.0_bumpus][f1]
DETECT
DETECT
8ECBD46C|crc
Nintendo - Super Nintendo Entertainment System.lpl
/home/kekker/Games/Games/ROMs/SNES/L/Legend of Zelda, The - A Link to the Past.7z#BS Zelda no Densetsu Remix (J) [T+Eng1.0_bumpus][f2].smc
BS Zelda no Densetsu Remix (BS) [T+Eng1.0_bumpus][f2]
DETECT
DETECT
5312BD57|crc
Nintendo - Super Nintendo Entertainment System.lpl
/home/kekker/Games/Games/ROMs/SNES/L/Legend of Zelda, The - A Link to the Past.7z#BS Zelda no Densetsu Remix (J) [T+Eng_DukeSerkol][f1].smc
BS Zelda no Densetsu Remix (BS) [T+Eng_DukeSerkol][f1]
DETECT
DETECT
C63A3DE7|crc
Nintendo - Super Nintendo Entertainment System.lpl
/home/kekker/Games/Games/ROMs/SNES/L/Legend of Zelda, The - A Link to the Past.7z#BS Zelda no Densetsu Remix (J) [T+Eng_DukeSerkol][f2].smc
BS Zelda no Densetsu Remix (BS) [T+Eng_DukeSerkol][f2]
DETECT
DETECT
1BE354DC|crc
Nintendo - Super Nintendo Entertainment System.lpl
/home/kekker/Games/Games/ROMs/SNES/L/Legend of Zelda, The - A Link to the Past.7z#BS Zelda no Densetsu Remix (J) [T+Fre1.0_BessaB].smc
BS Zelda no Densetsu Remix (BS) [T+Fre1.0_BessaB]
DETECT
DETECT
ED38E9A1|crc
Nintendo - Super Nintendo Entertainment System.lpl
/home/kekker/Games/Games/ROMs/SNES/L/Legend of Zelda, The - A Link to the Past.7z#BS Zelda no Densetsu Remix (J) [T+Fre1.0_BessaB][f1].smc
BS Zelda no Densetsu Remix (BS) [T+Fre1.0_BessaB][f1]
DETECT
DETECT
14321D60|crc
Nintendo - Super Nintendo Entertainment System.lpl
/home/kekker/Games/Games/ROMs/SNES/L/Legend of Zelda, The - A Link to the Past.7z#BS Zelda no Densetsu Remix (J) [T-Eng][f1].smc
BS Zelda no Densetsu Remix (BS) [T-Eng][f1]
DETECT
DETECT
8119BACC|crc
Nintendo - Super Nintendo Entertainment System.lpl
/home/kekker/Games/Games/ROMs/SNES/L/Legend of Zelda, The - A Link to the Past.7z#BS Zelda no Densetsu Remix (J) [T-Eng+PALFIX][f1].smc
BS Zelda no Densetsu Remix (BS) [T-EngPALFIX][f1]
DETECT
DETECT
5CC27AD5|crc
Nintendo - Super Nintendo Entertainment System.lpl
/home/kekker/Games/Games/ROMs/SNES/L/Legend of Zelda, The - A Link to the Past.7z#BS Zelda no Densetsu Remix (J) [f1] (Damodred's BS Zelda Conversion V0.10 Hack).smc
BS Zelda no Densetsu Remix - Damodred's Conversion V0.10 (BS) (Hack)
DETECT
DETECT
7EFFCE74|crc
Nintendo - Super Nintendo Entertainment System.lpl
/home/kekker/Games/Games/ROMs/SNES/L/Legend of Zelda, The - A Link to the Past.7z#BS Zelda no Densetsu Remix (J) [f1] (Girl Mascot Hack).smc
BS Zelda no Densetsu Remix - Girl Mascot (BS) (Hack)
DETECT
DETECT
57ACFEF9|crc
Nintendo - Super Nintendo Entertainment System.lpl
/home/kekker/Games/Games/ROMs/SNES/L/Legend of Zelda, The - A Link to the Past.7z#BS Zelda no Densetsu Remix (J) [f1] (Goriya BS-Zelda Hack).smc
BS Zelda no Densetsu Remix - Goriya (Hack) (BS)
DETECT
DETECT
ACC3F672|crc
Nintendo - Super Nintendo Entertainment System.lpl
/home/kekker/Games/Games/ROMs/SNES/L/Legend of Zelda, The - A Link to the Past.7z#BS Zelda no Densetsu Remix (J) (Roto Complete Beta One Hack).smc
BS Zelda no Densetsu Remix - Roto Complete Beta One (Hack) (BS)
DETECT
DETECT
1D81ED32|crc
Nintendo - Super Nintendo Entertainment System.lpl
/home/kekker/Games/Games/ROMs/SNES/L/Legend of Zelda, The - A Link to the Past.7z#BS Zelda no Densetsu Remix (J) [f1] (Roto Complete Beta One Hack).smc
BS Zelda no Densetsu Remix - Roto Complete Beta One (Hack) (BS) [f1]
DETECT
DETECT
C0588409|crc
Nintendo - Super Nintendo Entertainment System.lpl
/home/kekker/Games/Games/ROMs/SNES/L/Legend of Zelda, The - A Link to the Past.7z#BS Zelda no Densetsu Remix (J) [f1] (Roto Complete Beta One + Link Hack).smc
BS Zelda no Densetsu Remix - Roto Complete Beta One + Link (Hack) (BS) [b1]
DETECT
DETECT
93236FDF|crc
Nintendo - Super Nintendo Entertainment System.lpl
/home/kekker/Games/Games/ROMs/SNES/L/Legend of Zelda, The - A Link to the Past.7z#BS Zelda no Densetsu Remix (J) [f1] (Soul Calibur II Magic Set Hack).smc
BS Zelda no Densetsu Remix - Soul Calibur II Magic Set (Hack) (BS)
DETECT
DETECT
2A8B66EA|crc
Nintendo - Super Nintendo Entertainment System.lpl
/home/kekker/Games/Games/ROMs/SNES/L/Legend of Zelda, The - A Link to the Past.7z#BS Zelda no Densetsu Remix (J) (VEL LinkSnake Hack).smc
BS Zelda no Densetsu Remix - VEL LinkSnake (Hack) (BS)
DETECT
DETECT
AFDBF7F7|crc
Nintendo - Super Nintendo Entertainment System.lpl
/home/kekker/Games/Games/ROMs/SNES/L/Legend of Zelda, The - A Link to the Past.7z#BS Zelda no Densetsu Remix (J) [f1] (VEL LinkSnake Hack).smc
BS Zelda no Densetsu Remix - VEL LinkSnake (Hack) (BS) [f1]
DETECT
DETECT
9C7F764D|crc
Nintendo - Super Nintendo Entertainment System.lpl
/home/kekker/Games/Games/ROMs/SNES/L/Legend of Zelda, The - A Link to the Past.7z#BS Zelda no Densetsu Remix (J) [f1] (Zelda and Rescue Link Hack).smc
BS Zelda no Densetsu Remix - Zelda and Rescue Link (Hack) (BS)
DETECT
DETECT
BF3DB5B9|crc
Nintendo - Super Nintendo Entertainment System.lpl
/home/kekker/Games/Games/ROMs/SNES/L/Legend of Zelda, The - A Link to the Past.7z#BS Zelda no Densetsu Remix (J) [f2] (Zelda and Rescue Link Hack).smc
BS Zelda no Densetsu Remix - Zelda and Rescue Link (Hack) (BS) [f1]
DETECT
DETECT
62E4DC82|crc
Nintendo - Super Nintendo Entertainment System.lpl
/home/kekker/Games/Games/ROMs/SNES/C/Chrono Trigger.7z#Chrono Trigger (U) [!].smc
Chrono Trigger (USA)
/home/kekker/.config/retroarch/cores/snes9x_libretro.so
Snes9x
2D206BF7|crc
Nintendo - Super Nintendo Entertainment System.lpl
/home/kekker/Games/Games/ROMs/SNES/D/Donkey Kong Country (U) (V1.2) [!].smc
Donkey Kong Country (USA) (Rev 2)
DETECT
DETECT
762AF827|crc
Nintendo - Super Nintendo Entertainment System.lpl
/home/kekker/Games/Games/ROMs/SNES/D/Donkey Kong Country - Competition Cartridge (U).smc
Donkey Kong Country - Competition Cartridge (USA)
DETECT
DETECT
0E204FBD|crc
Nintendo - Super Nintendo Entertainment System.lpl
/home/kekker/Games/Games/ROMs/SNES/D/Donkey Kong Country 2 - Diddy's Kong Quest (U) (V1.1) [!].smc
Donkey Kong Country 2 - Diddy's Kong Quest (USA) (En,Fr) (Rev 1)
DETECT
DETECT
4E2D90F4|crc
Nintendo - Super Nintendo Entertainment System.lpl
/home/kekker/Games/Games/ROMs/SNES/D/Donkey Kong Country 3 - Dixie Kong's Double Trouble (U) [!].smc
Donkey Kong Country 3 - Dixie Kong's Double Trouble! (USA) (En,Fr)
DETECT
DETECT
448EEC19|crc
Nintendo - Super Nintendo Entertainment System.lpl
/home/kekker/Games/Games/ROMs/SNES/S/Super Mario Kart (USA).zip#dsp1b.rom
DSP1B BIOS (W) (for Higan)
DETECT
DETECT
465C4E1C|crc
Nintendo - Super Nintendo Entertainment System.lpl
/home/kekker/Games/Games/ROMs/SNES/E/Earthbound (U) [!].smc
EarthBound (USA)
DETECT
DETECT
DC9BB451|crc
Nintendo - Super Nintendo Entertainment System.lpl
/home/kekker/Games/Games/ROMs/SNES/F/F-ZERO.7z#F-ZERO (E) [b1].smc
F-Zero (E) [b1]
DETECT
DETECT
2762F8A0|crc
Nintendo - Super Nintendo Entertainment System.lpl
/home/kekker/Games/Games/ROMs/SNES/F/F-ZERO.7z#F-ZERO (E).smc
F-Zero (Europe)
DETECT
DETECT
F1D8F5DA|crc
Nintendo - Super Nintendo Entertainment System.lpl
/home/kekker/Games/Games/ROMs/SNES/F/F-ZERO.7z#BS F-ZERO (J) [h1].smc
F-Zero (J) (BS) [h1]
DETECT
DETECT
6FF86710|crc
Nintendo - Super Nintendo Entertainment System.lpl
/home/kekker/Games/Games/ROMs/SNES/F/F-ZERO.7z#F-ZERO (J) [f1].smc
F-Zero (J) [f1]
DETECT
DETECT
4738DFE7|crc
Nintendo - Super Nintendo Entertainment System.lpl
/home/kekker/Games/Games/ROMs/SNES/F/F-ZERO.7z#F-ZERO (J) [h1C].smc
F-Zero (J) [h1C]
DETECT
DETECT
5F899155|crc
Nintendo - Super Nintendo Entertainment System.lpl
/home/kekker/Games/Games/ROMs/SNES/F/F-ZERO.7z#BS F-ZERO (J).smc
F-Zero (Japan) (BS)
DETECT
DETECT
689130B5|crc
Nintendo - Super Nintendo Entertainment System.lpl
/home/kekker/Games/Games/ROMs/SNES/F/F-ZERO.7z#F-ZERO (J).smc
F-Zero (Japan) (En)
DETECT
DETECT
7681EFC1|crc
Nintendo - Super Nintendo Entertainment System.lpl
/home/kekker/Games/Games/ROMs/SNES/F/F-ZERO.7z#F-ZERO (U) [!].smc
F-Zero (USA)
DETECT
DETECT
AA0E31DE|crc
Nintendo - Super Nintendo Entertainment System.lpl
/home/kekker/Games/Games/ROMs/SNES/K/Kirby's Dream Land 3.7z#Hoshi no Kirby 3 (J).smc
Hoshi no Kirby 3 (Japan)
DETECT
DETECT
43373AEE|crc
Nintendo - Super Nintendo Entertainment System.lpl
/home/kekker/Games/Games/ROMs/SNES/K/Kirby Super Star.7z#Hoshi no Kirby Super Deluxe (J).smc
Hoshi no Kirby Super Deluxe (Japan)
DETECT
DETECT
151BD470|crc
Nintendo - Super Nintendo Entertainment System.lpl
/home/kekker/Games/Games/ROMs/SNES/K/Kirby Super Star.7z#Kirby Super Star (U) [!].smc
Kirby Super Star (USA)
DETECT
DETECT
89D0F7DC|crc
Nintendo - Super Nintendo Entertainment System.lpl
/home/kekker/Games/Games/ROMs/SNES/K/Kirby's Dream Land 3.7z#Kirby's Dream Land 3 (U).smc
Kirby's Dream Land 3 (USA)
DETECT
DETECT
EC8A48F6|crc
Nintendo - Super Nintendo Entertainment System.lpl
/home/kekker/Games/Games/ROMs/SNES/K/Kirby Super Star.7z#Kirby's Fun Pak (E) [T+Ger.95_alemanic].smc
Kirby's Fun Pak (E) [T+Ger.95_alemanic]
DETECT
DETECT
2B7B338F|crc
Nintendo - Super Nintendo Entertainment System.lpl
/home/kekker/Games/Games/ROMs/SNES/K/Kirby Super Star.7z#Kirby's Fun Pak (E) [T+Ita050_Threepwood Mark].smc
Kirby's Fun Pak (E) [T+Ita050_Threepwood Mark]
DETECT
DETECT
EB7A40EE|crc
Nintendo - Super Nintendo Entertainment System.lpl
/home/kekker/Games/Games/ROMs/SNES/K/Kirby Super Star.7z#Kirby's Fun Pak (E) [!].smc
Kirby's Fun Pak (Europe)
DETECT
DETECT
CE33DCFB|crc
Nintendo - Super Nintendo Entertainment System.lpl
/home/kekker/Games/Games/ROMs/SNES/L/Legend of Zelda, The - A Link to the Past.7z#Legend of Pervert V050 (Zelda Hack).smc
Legend of Pervert V050 (Zelda Hack)
DETECT
DETECT
6380B0D0|crc
Nintendo - Super Nintendo Entertainment System.lpl
/home/kekker/Games/Games/ROMs/SNES/L/Legend of Zelda, The - A Link to the Past.7z#Legend of Zelda, The - A Link to the Past (FC).smc
Legend of Zelda, The - A Link to the Past (Canada)
DETECT
DETECT
47760381|crc
Nintendo - Super Nintendo Entertainment System.lpl
/home/kekker/Games/Games/ROMs/SNES/L/Legend of Zelda, The - A Link to the Past.7z#Legend of Zelda, The - A Link to the Past (E) [!].smc
Legend of Zelda, The - A Link to the Past (Europe)
DETECT
DETECT
04D55E12|crc
Nintendo - Super Nintendo Entertainment System.lpl
/home/kekker/Games/Games/ROMs/SNES/L/Legend of Zelda, The - A Link to the Past.7z#Legend of Zelda, The - A Link to the Past (F) [b1].smc
Legend of Zelda, The - A Link to the Past (F) [b1]
DETECT
DETECT
42274AC7|crc
Nintendo - Super Nintendo Entertainment System.lpl
/home/kekker/Games/Games/ROMs/SNES/L/Legend of Zelda, The - A Link to the Past.7z#Legend of Zelda, The - A Link to the Past (F).smc
Legend of Zelda, The - A Link to the Past (France)
DETECT
DETECT
1F8C30E8|crc
Nintendo - Super Nintendo Entertainment System.lpl
/home/kekker/Games/Games/ROMs/SNES/L/Legend of Zelda, The - A Link to the Past.7z#Legend of Zelda, The - A Link to the Past (G) [a1].smc
Legend of Zelda, The - A Link to the Past (G) [b1]
DETECT
DETECT
71252E1E|crc
Nintendo - Super Nintendo Entertainment System.lpl
/home/kekker/Games/Games/ROMs/SNES/L/Legend of Zelda, The - A Link to the Past.7z#Legend of Zelda, The - A Link to the Past (G) [o1].smc
Legend of Zelda, The - A Link to the Past (G) [o1]
DETECT
DETECT
2CF5B59B|crc
Nintendo - Super Nintendo Entertainment System.lpl
/home/kekker/Games/Games/ROMs/SNES/L/Legend of Zelda, The - A Link to the Past.7z#Legend of Zelda, The - A Link to the Past (G) [!].smc
Legend of Zelda, The - A Link to the Past (Germany)
DETECT
DETECT
6A6C2091|crc
Nintendo - Super Nintendo Entertainment System.lpl
/home/kekker/Games/Games/ROMs/SNES/L/Legend of Zelda, The - A Link to the Past.7z#Legend of Zelda, The - A Link to the Past (U) [h1C].smc
Legend of Zelda, The - A Link to the Past (U) [h1C]
DETECT
DETECT
8137C34D|crc
Nintendo - Super Nintendo Entertainment System.lpl
/home/kekker/Games/Games/ROMs/SNES/L/Legend of Zelda, The - A Link to the Past.7z#Legend of Zelda, The - A Link to the Past (U) [h2C].smc
Legend of Zelda, The - A Link to the Past (U) [h2C]
DETECT
DETECT
DCA2A9B7|crc
Nintendo - Super Nintendo Entertainment System.lpl
/home/kekker/Games/Games/ROMs/SNES/L/Legend of Zelda, The - A Link to the Past.7z#Legend of Zelda, The - A Link to the Past (U) [T+Por1.1_CBT].smc
Legend of Zelda, The - A Link to the Past (U) [T+Bra1.1_CBT]
DETECT
DETECT
3D286A8D|crc
Nintendo - Super Nintendo Entertainment System.lpl
/home/kekker/Games/Games/ROMs/SNES/L/Legend of Zelda, The - A Link to the Past.7z#Legend of Zelda, The - A Link to the Past (U) [T+Bra13_Hexagon].smc
Legend of Zelda, The - A Link to the Past (U) [T+Bra13_Hexagon]
DETECT
DETECT
4A56F979|crc
Nintendo - Super Nintendo Entertainment System.lpl
/home/kekker/Games/Games/ROMs/SNES/L/Legend of Zelda, The - A Link to the Past.7z#Legend of Zelda, The - A Link to the Past (U) [T+Chi(Big5)].smc
Legend of Zelda, The - A Link to the Past (U) [T+ChT_Dark_Link]
DETECT
DETECT
54562786|crc
Nintendo - Super Nintendo Entertainment System.lpl
/home/kekker/Games/Games/ROMs/SNES/L/Legend of Zelda, The - A Link to the Past.7z#Legend of Zelda, The - A Link to the Past (U) [T+Gre].smc
Legend of Zelda, The - A Link to the Past (U) [T+Gre]
DETECT
DETECT
F970E761|crc
Nintendo - Super Nintendo Entertainment System.lpl
/home/kekker/Games/Games/ROMs/SNES/L/Legend of Zelda, The - A Link to the Past.7z#Legend of Zelda, The - A Link to the Past (U) [T+Ita050_Sadnes].smc
Legend of Zelda, The - A Link to the Past (U) [T+Ita050_Sadnes]
DETECT
DETECT
4A622E20|crc
Nintendo - Super Nintendo Entertainment System.lpl
/home/kekker/Games/Games/ROMs/SNES/L/Legend of Zelda, The - A Link to the Past.7z#Legend of Zelda, The - A Link to the Past (U) [T+Pol].smc
Legend of Zelda, The - A Link to the Past (U) [T+Pol]
DETECT
DETECT
B52A4B3F|crc
Nintendo - Super Nintendo Entertainment System.lpl
/home/kekker/Games/Games/ROMs/SNES/L/Legend of Zelda, The - A Link to the Past.7z#Legend of Zelda, The - A Link to the Past (U) [T+Spa1.0_Drapos].smc
Legend of Zelda, The - A Link to the Past (U) [T+Spa1.0_Drapos]
DETECT
DETECT
16E06E27|crc
Nintendo - Super Nintendo Entertainment System.lpl
/home/kekker/Games/Games/ROMs/SNES/L/Legend of Zelda, The - A Link to the Past.7z#Legend of Zelda, The - A Link to the Past (U) [T+Spa200_Sayans].smc
Legend of Zelda, The - A Link to the Past (U) [T+Spa200_Sayans]
DETECT
DETECT
EC456809|crc
Nintendo - Super Nintendo Entertainment System.lpl
/home/kekker/Games/Games/ROMs/SNES/L/Legend of Zelda, The - A Link to the Past.7z#Legend of Zelda, The - A Link to the Past (U) [T+Swe].smc
Legend of Zelda, The - A Link to the Past (U) [T+Swe]
DETECT
DETECT
747220F9|crc
Nintendo - Super Nintendo Entertainment System.lpl
/home/kekker/Games/Games/ROMs/SNES/L/Legend of Zelda, The - A Link to the Past.7z#Legend of Zelda, The - A Link to the Past (U) [T-Por1.0_CBT].smc
Legend of Zelda, The - A Link to the Past (U) [T-Bra1.0_CBT]
DETECT
DETECT
DFF6D3D7|crc
Nintendo - Super Nintendo Entertainment System.lpl
/home/kekker/Games/Games/ROMs/SNES/L/Legend of Zelda, The - A Link to the Past.7z#Legend of Zelda, The - A Link to the Past (U) [T-Por50%].smc
Legend of Zelda, The - A Link to the Past (U) [T-Bra50%]
DETECT
DETECT
F2CC5250|crc
Nintendo - Super Nintendo Entertainment System.lpl
/home/kekker/Games/Games/ROMs/SNES/L/Legend of Zelda, The - A Link to the Past.7z#Legend of Zelda, The - A Link to the Past (U) [T-Por].smc
Legend of Zelda, The - A Link to the Past (U) [T-Bra]
DETECT
DETECT
B18AEC5E|crc
Nintendo - Super Nintendo Entertainment System.lpl
/home/kekker/Games/Games/ROMs/SNES/L/Legend of Zelda, The - A Link to the Past.7z#Legend of Zelda, The - A Link to the Past (U) [T-Ita].smc
Legend of Zelda, The - A Link to the Past (U) [T-Ita]
DETECT
DETECT
6D879A98|crc
Nintendo - Super Nintendo Entertainment System.lpl
/home/kekker/Games/Games/ROMs/SNES/L/Legend of Zelda, The - A Link to the Past.7z#Legend of Zelda, The - A Link to the Past (U) [T-Spa101_Sayans].smc
Legend of Zelda, The - A Link to the Past (U) [T-Spa101_Sayans]
DETECT
DETECT
CE5237C7|crc
Nintendo - Super Nintendo Entertainment System.lpl
/home/kekker/Games/Games/ROMs/SNES/L/Legend of Zelda, The - A Link to the Past.7z#Legend of Zelda, The - A Link to the Past (U) [T-Spa150_Sayans].smc
Legend of Zelda, The - A Link to the Past (U) [T-Spa150_Sayans]
DETECT
DETECT
A679C40A|crc
Nintendo - Super Nintendo Entertainment System.lpl
/home/kekker/Games/Games/ROMs/SNES/L/Legend of Zelda, The - A Link to the Past.7z#Legend of Zelda, The - A Link to the Past (U) [T-Spa].smc
Legend of Zelda, The - A Link to the Past (U) [T-Spa]
DETECT
DETECT
A4455051|crc
Nintendo - Super Nintendo Entertainment System.lpl
/home/kekker/Games/Games/ROMs/SNES/L/Legend of Zelda, The - A Link to the Past.7z#Legend of Zelda, The - A Link to the Past (U) [!].smc
Legend of Zelda, The - A Link to the Past (USA)
/home/kekker/.config/retroarch/cores/snes9x_libretro.so
Snes9x
777AAC2F|crc
Nintendo - Super Nintendo Entertainment System.lpl
/home/kekker/Games/Games/ROMs/SNES/L/Legend of Zelda, The - A Link to the Past.7z#Legend of Zelda, The - A Link to the Past (U) (Samus Hack).smc
Legend of Zelda, The - A Link to the Past - Samus (Hack)
DETECT
DETECT
0D9E7BF1|crc
Nintendo - Super Nintendo Entertainment System.lpl
/home/kekker/Games/Games/ROMs/SNES/L/Legend of Zelda, The - A Link to the Past.7z#Legend of Zelda, The - Omega (Hack).smc
Legend of Zelda, The - Omega (Hack)
DETECT
DETECT
73DC5913|crc
Nintendo - Super Nintendo Entertainment System.lpl
/home/kekker/Games/Games/ROMs/SNES/L/Legend of Zelda, The - A Link to the Past.7z#Legend of Zelda, The - Omega (Hack) [a1].smc
Legend of Zelda, The - Omega (Hack) [a1]
DETECT
DETECT
EBDFCFED|crc
Nintendo - Super Nintendo Entertainment System.lpl
/home/kekker/Games/Games/ROMs/SNES/L/Legend of Zelda, The - A Link to the Past.7z#Legend of Zelda, The - Tower of The Triforce Demo (Hack).smc
Legend of Zelda, The - Tower of The Triforce Demo (Hack)
DETECT
DETECT
42773257|crc
Nintendo - Super Nintendo Entertainment System.lpl
/home/kekker/Games/Games/ROMs/SNES/L/Legend of Zelda, The - A Link to the Past.7z#Legend of Zelda, The - Tower of The Triforce Demo (Hack) [f1].smc
Legend of Zelda, The - Tower of The Triforce Demo (Hack) [f1]
DETECT
DETECT
311D627D|crc
Nintendo - Super Nintendo Entertainment System.lpl
/home/kekker/Games/Games/ROMs/SNES/M/Mega Man X.7z#Mega Man X (E).smc
Mega Man X (Europe)
DETECT
DETECT
41965122|crc
Nintendo - Super Nintendo Entertainment System.lpl
/home/kekker/Games/Games/ROMs/SNES/M/Mega Man X.7z#Mega Man X (U) (V1.0) [!].smc
Mega Man X (USA)
DETECT
DETECT
1033EBA4|crc
Nintendo - Super Nintendo Entertainment System.lpl
/home/kekker/Games/Games/ROMs/SNES/M/Mega Man X.7z#Mega Man X (U) (V1.1) [!].smc
Mega Man X (USA) (Rev 1)
DETECT
DETECT
DED53C64|crc
Nintendo - Super Nintendo Entertainment System.lpl
/home/kekker/Games/Games/ROMs/SNES/M/Mega Man X.7z#Mega Man X (U) (V1.0) [b1].smc
Megaman X (U) (V1.0) [b1]
DETECT
DETECT
F048BDF5|crc
Nintendo - Super Nintendo Entertainment System.lpl
/home/kekker/Games/Games/ROMs/SNES/M/Mega Man X.7z#Mega Man X (U) (V1.0) [b2].smc
Megaman X (U) (V1.0) [b2]
DETECT
DETECT
C2CAAD02|crc
Nintendo - Super Nintendo Entertainment System.lpl
/home/kekker/Games/Games/ROMs/SNES/M/Mega Man X.7z#Mega Man X (U) (V1.0) [f1].smc
Megaman X (U) (V1.0) [f1]
DETECT
DETECT
6F98885D|crc
Nintendo - Super Nintendo Entertainment System.lpl
/home/kekker/Games/Games/ROMs/SNES/M/Mega Man X.7z#Mega Man X (U) (V1.0) [f1][T+Por].smc
Megaman X (U) (V1.0) [f1][T+Bra]
DETECT
DETECT
24DC8D0F|crc
Nintendo - Super Nintendo Entertainment System.lpl
/home/kekker/Games/Games/ROMs/SNES/M/Mega Man X.7z#Mega Man X (U) (V1.0) [f2].smc
Megaman X (U) (V1.0) [f2]
DETECT
DETECT
CF77320C|crc
Nintendo - Super Nintendo Entertainment System.lpl
/home/kekker/Games/Games/ROMs/SNES/M/Mega Man X.7z#Mega Man X (U) (V1.0) [f3].smc
Megaman X (U) (V1.0) [f3]
DETECT
DETECT
F640A297|crc
Nintendo - Super Nintendo Entertainment System.lpl
/home/kekker/Games/Games/ROMs/SNES/M/Mega Man X.7z#Mega Man X (U) (V1.0) [T+Por1.1].smc
Megaman X (U) (V1.0) [T+Bra1.1]
DETECT
DETECT
A88E0A57|crc
Nintendo - Super Nintendo Entertainment System.lpl
/home/kekker/Games/Games/ROMs/SNES/M/Mega Man X.7z#Mega Man X (U) (V1.0) [T+Catalan].smc
Megaman X (U) (V1.0) [T+Cat]
DETECT
DETECT
B671FE99|crc
Nintendo - Super Nintendo Entertainment System.lpl
/home/kekker/Games/Games/ROMs/SNES/M/Mega Man X.7z#Mega Man X (U) (V1.0) [T+Fre.1_BessaB].smc
Megaman X (U) (V1.0) [T+Fre.1_BessaB]
DETECT
DETECT
273F9CB3|crc
Nintendo - Super Nintendo Entertainment System.lpl
/home/kekker/Games/Games/ROMs/SNES/M/Mega Man X.7z#Mega Man X (U) (V1.0) [T+Fre].smc
Megaman X (U) (V1.0) [T+Fre]
DETECT
DETECT
887EA4EE|crc
Nintendo - Super Nintendo Entertainment System.lpl
/home/kekker/Games/Games/ROMs/SNES/M/Mega Man X.7z#Mega Man X (U) (V1.0) [T+Ger100%_TranX].smc
Megaman X (U) (V1.0) [T+Ger3.00_TranX]
DETECT
DETECT
F1A948D4|crc
Nintendo - Super Nintendo Entertainment System.lpl
/home/kekker/Games/Games/ROMs/SNES/M/Mega Man X.7z#Mega Man X (U) (V1.0) [T+Ita1.10_Clomax].smc
Megaman X (U) (V1.0) [T+Ita1.10_Clomax Dominion]
DETECT
DETECT
7710A171|crc
Nintendo - Super Nintendo Entertainment System.lpl
/home/kekker/Games/Games/ROMs/SNES/M/Mega Man X.7z#Mega Man X (U) (V1.0) [T+Spa099_Ereza].smc
Megaman X (U) (V1.0) [T+Spa099_Ereza]
DETECT
DETECT
204AF5A0|crc
Nintendo - Super Nintendo Entertainment System.lpl
/home/kekker/Games/Games/ROMs/SNES/M/Mega Man X.7z#Mega Man X (U) (V1.0) [T+Spa100_Spctrmxd].smc
Megaman X (U) (V1.0) [T+Spa100_Spctrmxd]
DETECT
DETECT
6B4C2850|crc
Nintendo - Super Nintendo Entertainment System.lpl
/home/kekker/Games/Games/ROMs/SNES/M/Mega Man X.7z#Mega Man X (U) (V1.0) [T+Spa100_Tanero].smc
Megaman X (U) (V1.0) [T+Spa100_Tanero]
DETECT
DETECT
AB973287|crc
Nintendo - Super Nintendo Entertainment System.lpl
/home/kekker/Games/Games/ROMs/SNES/M/Mega Man X.7z#Mega Man X (U) (V1.0) [T+Spa100_Windfish].smc
Megaman X (U) (V1.0) [T+Spa100_Windfish]
DETECT
DETECT
F073BC9A|crc
Nintendo - Super Nintendo Entertainment System.lpl
/home/kekker/Games/Games/ROMs/SNES/M/Mega Man X.7z#Mega Man X (U) (V1.0) [T-Por].smc
Megaman X (U) (V1.0) [T-Bra]
DETECT
DETECT
5B77EEF6|crc
Nintendo - Super Nintendo Entertainment System.lpl
/home/kekker/Games/Games/ROMs/SNES/M/Mega Man X.7z#Mega Man X (U) (V1.0) [T-Ita].smc
Megaman X (U) (V1.0) [T-Ita]
DETECT
DETECT
B5F0C738|crc
Nintendo - Super Nintendo Entertainment System.lpl
/home/kekker/Games/Games/ROMs/SNES/M/Mega Man X.7z#Mega Man X (U) (V1.0) [T-Spa].smc
Megaman X (U) (V1.0) [T-Spa]
DETECT
DETECT
E9309349|crc
Nintendo - Super Nintendo Entertainment System.lpl
/home/kekker/Games/Games/ROMs/SNES/M/Mega Man X.7z#Mega Man X (U) (V1.0) [t1].smc
Megaman X (U) (V1.0) [t1]
DETECT
DETECT
A7C79370|crc
Nintendo - Super Nintendo Entertainment System.lpl
/home/kekker/Games/Games/ROMs/SNES/M/Mega Man X.7z#Mega Man X (U) (V1.0) [t2].smc
Megaman X (U) (V1.0) [t2]
DETECT
DETECT
5C585626|crc
Nintendo - Super Nintendo Entertainment System.lpl
/home/kekker/Games/Games/ROMs/SNES/M/Mega Man X.7z#Mega Man X (U) (V1.1) [o1].smc
Megaman X (U) (V1.1) [o1]
DETECT
DETECT
A8CE8109|crc
Nintendo - Super Nintendo Entertainment System.lpl
/home/kekker/Games/Games/ROMs/SNES/M/Mega Man X.7z#Mega Man X (U) (V1.1) [T+Catalan].smc
Megaman X (U) (V1.1) [T+Cat]
DETECT
DETECT
7A8E9FD6|crc
Nintendo - Super Nintendo Entertainment System.lpl
/home/kekker/Games/Games/ROMs/SNES/M/Mega Man X.7z#Mega Man X (U) (V1.1) [T+Ger.99_g-trans(sephiroth)].smc
Megaman X (U) (V1.1) [T+Ger.99_G-Trans(Sephiroth)]
DETECT
DETECT
30702ABC|crc
Nintendo - Super Nintendo Entertainment System.lpl
/home/kekker/Games/Games/ROMs/SNES/M/Mega Man X.7z#Mega Man X (U) (V1.1) [T+Ita1.10_Clomax].smc
Megaman X (U) (V1.1) [T+Ita1.10_Clomax Dominion]
DETECT
DETECT
5BB22C68|crc
Nintendo - Super Nintendo Entertainment System.lpl
/home/kekker/Games/Games/ROMs/SNES/M/Mega Man X.7z#Mega Man X (U) (V1.1) [T+Spa099_Ereza].smc
Megaman X (U) (V1.1) [T+Spa099_Ereza]
DETECT
DETECT
1E44F77C|crc
Nintendo - Super Nintendo Entertainment System.lpl
/home/kekker/Games/Games/ROMs/SNES/M/Mega Man X.7z#Mega Man X (U) (V1.1) [T+Spa100%_Windfish].smc
Megaman X (U) (V1.1) [T+Spa100%_Windfish]
DETECT
DETECT
7DC33B3C|crc
Nintendo - Super Nintendo Entertainment System.lpl
/home/kekker/Games/Games/ROMs/SNES/M/Mega Man X.7z#Mega Man X (U) (V1.1) [T+Spa100_Tanero].smc
Megaman X (U) (V1.1) [T+Spa100_Tanero]
DETECT
DETECT
7F67F0D0|crc
Nintendo - Super Nintendo Entertainment System.lpl
/home/kekker/Games/Games/ROMs/SNES/M/Mega Man X.7z#Rockman X (J) (V1.0) [f1].smc
Rockman X (J) (V1.0) [f1]
DETECT
DETECT
36B43C9A|crc
Nintendo - Super Nintendo Entertainment System.lpl
/home/kekker/Games/Games/ROMs/SNES/M/Mega Man X.7z#Rockman X (J) (V1.0) [h1].smc
Rockman X (J) (V1.0) [h1]
DETECT
DETECT
E3E89DB5|crc
Nintendo - Super Nintendo Entertainment System.lpl
/home/kekker/Games/Games/ROMs/SNES/M/Mega Man X.7z#Rockman X (J) (V1.0) [h1C].smc
Rockman X (J) (V1.0) [h1C]
DETECT
DETECT
36B718A5|crc
Nintendo - Super Nintendo Entertainment System.lpl
/home/kekker/Games/Games/ROMs/SNES/M/Mega Man X.7z#Rockman X (J) (V1.0) [h2C].smc
Rockman X (J) (V1.0) [h2C]
DETECT
DETECT
EB678576|crc
Nintendo - Super Nintendo Entertainment System.lpl
/home/kekker/Games/Games/ROMs/SNES/M/Mega Man X.7z#Rockman X (J) (V1.0) [T+Spa100_Spctrmxd].smc
Rockman X (J) (V1.0) [T+Spa100_Spctrmxd]
DETECT
DETECT
290E19D5|crc
Nintendo - Super Nintendo Entertainment System.lpl
/home/kekker/Games/Games/ROMs/SNES/M/Mega Man X.7z#Rockman X (J) (V1.0) [t1].smc
Rockman X (J) (V1.0) [t1]
DETECT
DETECT
D6592C5E|crc
Nintendo - Super Nintendo Entertainment System.lpl
/home/kekker/Games/Games/ROMs/SNES/M/Mega Man X.7z#Rockman X (J) (V1.0) [t2].smc
Rockman X (J) (V1.0) [t2]
DETECT
DETECT
B84E7F8E|crc
Nintendo - Super Nintendo Entertainment System.lpl
/home/kekker/Games/Games/ROMs/SNES/M/Mega Man X.7z#Rockman X (J) (V1.1) [T+Spa100_Spctrmxd].smc
Rockman X (J) (V1.1) [T+Spa100_Spctrmxd]
DETECT
DETECT
F6429333|crc
Nintendo - Super Nintendo Entertainment System.lpl
/home/kekker/Games/Games/ROMs/SNES/M/Mega Man X.7z#Rockman X (J) (V1.0) [!].smc
Rockman X (Japan)
DETECT
DETECT
6A1B6926|crc
Nintendo - Super Nintendo Entertainment System.lpl
/home/kekker/Games/Games/ROMs/SNES/M/Mega Man X.7z#Rockman X (J) (V1.1).smc
Rockman X (Japan) (Rev 1)
DETECT
DETECT
5584641E|crc
Nintendo - Super Nintendo Entertainment System.lpl
/home/kekker/Games/Games/ROMs/SNES/S/Super Castlevania IV.7z#Super Castlevania IV (E) [f1].smc
Super Castlevania IV (E) [f1]
DETECT
DETECT
4FC3D25E|crc
Nintendo - Super Nintendo Entertainment System.lpl
/home/kekker/Games/Games/ROMs/SNES/S/Super Castlevania IV.7z#Super Castlevania IV (E) [T+Ger1.00_Star-trans].smc
Super Castlevania IV (E) [T+Ger1.00_Star-trans]
DETECT
DETECT
E0630131|crc
Nintendo - Super Nintendo Entertainment System.lpl
/home/kekker/Games/Games/ROMs/SNES/S/Super Castlevania IV.7z#Super Castlevania IV (E) [T+Ger100%_TranX].smc
Super Castlevania IV (E) [T+Ger100%_TranX]
DETECT
DETECT
DC7B9318|crc
Nintendo - Super Nintendo Entertainment System.lpl
/home/kekker/Games/Games/ROMs/SNES/S/Super Castlevania IV.7z#Super Castlevania IV (E) [!].smc
Super Castlevania IV (Europe)
DETECT
DETECT
5D40CB37|crc
Nintendo - Super Nintendo Entertainment System.lpl
/home/kekker/Games/Games/ROMs/SNES/S/Super Castlevania IV.7z#Super Castlevania IV (U) [f1].smc
Super Castlevania IV (U) [f1][o1]
DETECT
DETECT
819C85D0|crc
Nintendo - Super Nintendo Entertainment System.lpl
/home/kekker/Games/Games/ROMs/SNES/S/Super Castlevania IV.7z#Super Castlevania IV (U) [f1][T+Por90%_GTP].smc
Super Castlevania IV (U) [f1][T+Bra90%_GTP][o1]
DETECT
DETECT
24E494B1|crc
Nintendo - Super Nintendo Entertainment System.lpl
/home/kekker/Games/Games/ROMs/SNES/S/Super Castlevania IV.7z#Super Castlevania IV (U) [o1].smc
Super Castlevania IV (U) [o1]
DETECT
DETECT
B76714F8|crc
Nintendo - Super Nintendo Entertainment System.lpl
/home/kekker/Games/Games/ROMs/SNES/S/Super Castlevania IV.7z#Super Castlevania IV (U) [T+Por].smc
Super Castlevania IV (U) [T+Bra][o1]
DETECT
DETECT
D002084D|crc
Nintendo - Super Nintendo Entertainment System.lpl
/home/kekker/Games/Games/ROMs/SNES/S/Super Castlevania IV.7z#Super Castlevania IV (U) [T+Fre100_Xam].smc
Super Castlevania IV (U) [T+Fre100_Xam][o1]
DETECT
DETECT
B7625DE5|crc
Nintendo - Super Nintendo Entertainment System.lpl
/home/kekker/Games/Games/ROMs/SNES/S/Super Castlevania IV.7z#Super Castlevania IV (U) [T+Ger1.00_Star-trans].smc
Super Castlevania IV (U) [T+Ger1.00_Star-trans]
DETECT
DETECT
98C18FAE|crc
Nintendo - Super Nintendo Entertainment System.lpl
/home/kekker/Games/Games/ROMs/SNES/S/Super Castlevania IV.7z#Super Castlevania IV (U) [T+Ger100%_TranX].smc
Super Castlevania IV (U) [T+Ger100%_TranX]
DETECT
DETECT
39807771|crc
Nintendo - Super Nintendo Entertainment System.lpl
/home/kekker/Games/Games/ROMs/SNES/S/Super Castlevania IV.7z#Super Castlevania IV (U) [T+Ita].smc
Super Castlevania IV (U) [T+Ita]
DETECT
DETECT
384B1DD1|crc
Nintendo - Super Nintendo Entertainment System.lpl
/home/kekker/Games/Games/ROMs/SNES/S/Super Castlevania IV.7z#Super Castlevania IV (U) [T+Spa1.1_eduardo].smc
Super Castlevania IV (U) [T+Spa1.1_eduardo]
DETECT
DETECT
3621475C|crc
Nintendo - Super Nintendo Entertainment System.lpl
/home/kekker/Games/Games/ROMs/SNES/S/Super Castlevania IV.7z#Super Castlevania IV (U) [T+Spa100_Pkt].smc
Super Castlevania IV (U) [T+Spa100_Pkt]
DETECT
DETECT
2F491DA3|crc
Nintendo - Super Nintendo Entertainment System.lpl
/home/kekker/Games/Games/ROMs/SNES/S/Super Castlevania IV.7z#Super Castlevania IV (U) [T+Spa_Tanero].smc
Super Castlevania IV (U) [T+Spa_Tanero]
DETECT
DETECT
54AA68AB|crc
Nintendo - Super Nintendo Entertainment System.lpl
/home/kekker/Games/Games/ROMs/SNES/S/Super Castlevania IV.7z#Super Castlevania IV (U) [T-Ger].smc
Super Castlevania IV (U) [T-Ger]
DETECT
DETECT
EEB37330|crc
Nintendo - Super Nintendo Entertainment System.lpl
/home/kekker/Games/Games/ROMs/SNES/S/Super Castlevania IV.7z#Super Castlevania IV (U) [t1].smc
Super Castlevania IV (U) [t1]
DETECT
DETECT
EAFFE3EE|crc
Nintendo - Super Nintendo Entertainment System.lpl
/home/kekker/Games/Games/ROMs/SNES/S/Super Castlevania IV.7z#Super Castlevania IV (U) [!].smc
Super Castlevania IV (USA)
DETECT
DETECT
B64FFB12|crc
Nintendo - Super Nintendo Entertainment System.lpl
/home/kekker/Games/Games/ROMs/SNES/S/Super Mario All-Stars + Super Mario World (USA).zip#Super Mario All-Stars + Super Mario World (USA).sfc
Super Mario All-Stars + Super Mario World (USA)
DETECT
DETECT
F84305B1|crc
Nintendo - Super Nintendo Entertainment System.lpl
/home/kekker/Games/Games/ROMs/SNES/S/Super Mario RPG - Legend of the Seven Stars (USA).zip#Super Mario RPG - Legend of the Seven Stars (USA).sfc
Super Mario RPG - Legend of the Seven Stars (USA)
/home/kekker/.config/retroarch/cores/snes9x_libretro.so
Snes9x
1B8A0625|crc
Nintendo - Super Nintendo Entertainment System.lpl
/home/kekker/Games/Games/ROMs/SNES/S/Super Mario World (USA).zip#Super Mario World (USA).sfc
Super Mario World (USA)
DETECT
DETECT
B19ED489|crc
Nintendo - Super Nintendo Entertainment System.lpl
/home/kekker/Games/Games/ROMs/SNES/S/Super Metroid.7z#Super Metroid (E) [f1].smc
Super Metroid (E) (M3) [f1]
DETECT
DETECT
218BB8CE|crc
Nintendo - Super Nintendo Entertainment System.lpl
/home/kekker/Games/Games/ROMs/SNES/S/Super Metroid.7z#Super Metroid (E) [T+Fre90%_Lestat].smc
Super Metroid (E) (M3) [T+Fre90%_Lestat]
DETECT
DETECT
0A0B63C9|crc
Nintendo - Super Nintendo Entertainment System.lpl
/home/kekker/Games/Games/ROMs/SNES/S/Super Metroid.7z#Super Metroid (E) [T+Fre90%_Lestat][o1].smc
Super Metroid (E) (M3) [T+Fre90%_Lestat][o1]
DETECT
DETECT
1DB27177|crc
Nintendo - Super Nintendo Entertainment System.lpl
/home/kekker/Games/Games/ROMs/SNES/S/Super Metroid.7z#Super Metroid (E) [!].smc
Super Metroid (Europe) (En,Fr,De)
DETECT
DETECT
AD2CBF9C|crc
Nintendo - Super Nintendo Entertainment System.lpl
/home/kekker/Games/Games/ROMs/SNES/S/Super Metroid.7z#Super Metroid (JU) [!].smc
Super Metroid (Japan, USA) (En,Ja)
DETECT
DETECT
D63ED5F8|crc
Nintendo - Super Nintendo Entertainment System.lpl
/home/kekker/Games/Games/ROMs/SNES/S/Super Metroid.7z#Super Metroid (JU) [b2].smc
Super Metroid (JU) (M2) [b2]
DETECT
DETECT
298D1585|crc
Nintendo - Super Nintendo Entertainment System.lpl
/home/kekker/Games/Games/ROMs/SNES/S/Super Metroid.7z#Super Metroid (JU) [b3].smc
Super Metroid (JU) (M2) [b3]
DETECT
DETECT
6FFCCFE2|crc
Nintendo - Super Nintendo Entertainment System.lpl
/home/kekker/Games/Games/ROMs/SNES/S/Super Metroid.7z#Super Metroid (JU) [b4].smc
Super Metroid (JU) (M2) [b4]
DETECT
DETECT
A75983D8|crc
Nintendo - Super Nintendo Entertainment System.lpl
/home/kekker/Games/Games/ROMs/SNES/S/Super Metroid.7z#Super Metroid (JU) [b5].smc
Super Metroid (JU) (M2) [b5]
DETECT
DETECT
D22C4B35|crc
Nintendo - Super Nintendo Entertainment System.lpl
/home/kekker/Games/Games/ROMs/SNES/S/Super Metroid.7z#Super Metroid (JU) [f2].smc
Super Metroid (JU) (M2) [f1]
DETECT
DETECT
806D0D0B|crc
Nintendo - Super Nintendo Entertainment System.lpl
/home/kekker/Games/Games/ROMs/SNES/S/Super Metroid.7z#Super Metroid (JU) [f1].smc
Super Metroid (JU) (M2) [f2]
DETECT
DETECT
1C665FBC|crc
Nintendo - Super Nintendo Entertainment System.lpl
/home/kekker/Games/Games/ROMs/SNES/S/Super Metroid.7z#Super Metroid (JU) [b1].smc
Super Metroid (JU) (M2) [T+ChS0.8_Chrono]
DETECT
DETECT
F883843E|crc
Nintendo - Super Nintendo Entertainment System.lpl
/home/kekker/Games/Games/ROMs/SNES/S/Super Metroid.7z#Super Metroid (JU) [t1].smc
Super Metroid (JU) (M2) [t1]
DETECT
DETECT
8C9F8A52|crc
Nintendo - Super Nintendo Entertainment System.lpl
/home/kekker/Games/Games/ROMs/SNES/S/Super Metroid.7z#Super Metroid - Expert Edition (NTSC) by Dark Knight Kain (Hack).smc
Super Metroid - Expert Edition by Dark Knight Kain (NTSC) (Hack)
DETECT
DETECT
99240676|crc
Nintendo - Super Nintendo Entertainment System.lpl
/home/kekker/Games/Games/ROMs/SNES/S/Super Metroid.7z#Super Metroid - Expert Edition (PAL) by Dark Knight Kain (Hack).smc
Super Metroid - Expert Edition by Dark Knight Kain (PAL) (Hack)
DETECT
DETECT
EC758976|crc
Nintendo - Super Nintendo Entertainment System.lpl
/home/kekker/Games/Games/ROMs/SNES/S/Super Metroid.7z#Super Metroid Hard by Ir0n_BeasT (Hack).smc
Super Metroid Hard by Ir0n_BeasT (Hack)
DETECT
DETECT
BF4A37AC|crc
Nintendo - Super Nintendo Entertainment System.lpl
/home/kekker/Games/Games/ROMs/SNES/S/Super Metroid.7z#Super Metroid Justin Bailey (Hack).smc
Super Metroid Justin Bailey (Hack)
DETECT
DETECT
C652EBD8|crc
Nintendo - Super Nintendo Entertainment System.lpl
/home/kekker/Games/Games/ROMs/SNES/S/Super Metroid.7z#Super Metroid Test - Mini Hack Version (Hack).smc
Super Metroid Test - Mini Version (Hack)
DETECT
DETECT
6F338E5C|crc
Nintendo - Super Nintendo Entertainment System.lpl
/home/kekker/Games/Games/ROMs/SNES/T/Tales of Phantasia.7z#Tales of Phantasia (J) [b1].smc
Tales of Phantasia (J) [b1]
DETECT
DETECT
8745A442|crc
Nintendo - Super Nintendo Entertainment System.lpl
/home/kekker/Games/Games/ROMs/SNES/T/Tales of Phantasia.7z#Tales of Phantasia (J) [b2].smc
Tales of Phantasia (J) [b2]
DETECT
DETECT
62BFEEBB|crc
Nintendo - Super Nintendo Entertainment System.lpl
/home/kekker/Games/Games/ROMs/SNES/T/Tales of Phantasia.7z#Tales of Phantasia (J) [h1C].smc
Tales of Phantasia (J) [h1C]
DETECT
DETECT
2312CE42|crc
Nintendo - Super Nintendo Entertainment System.lpl
/home/kekker/Games/Games/ROMs/SNES/T/Tales of Phantasia.7z#Tales of Phantasia (J) [T+Eng1.2LowCase_DeJap][h1].smc
Tales of Phantasia (J) [T+Eng1.2LowerCase_DeJap][h1]
DETECT
DETECT
818E34D5|crc
Nintendo - Super Nintendo Entertainment System.lpl
/home/kekker/Games/Games/ROMs/SNES/T/Tales of Phantasia.7z#Tales of Phantasia (J) [T+Eng1.2UpCase_DeJap][h1].smc
Tales of Phantasia (J) [T+Eng1.2UpperCase_DeJap][h1]
DETECT
DETECT
2A0C9085|crc
Nintendo - Super Nintendo Entertainment System.lpl
/home/kekker/Games/Games/ROMs/SNES/T/Tales of Phantasia.7z#Tales of Phantasia (J) [T+Fin1.7_Bisqwit].smc
Tales of Phantasia (J) [T+Fin1.7_Bisqwit]
DETECT
DETECT
87B2309A|crc
Nintendo - Super Nintendo Entertainment System.lpl
/home/kekker/Games/Games/ROMs/SNES/T/Tales of Phantasia.7z#Tales of Phantasia (J) [T+Fre0.955_FinalTranslation].smc
Tales of Phantasia (J) [T+Fre0.955_DeJap&FinalTranslation]
DETECT
DETECT
AFA3D469|crc
Nintendo - Super Nintendo Entertainment System.lpl
/home/kekker/Games/Games/ROMs/SNES/T/Tales of Phantasia.7z#Tales of Phantasia (J) [T+FreFinal_DeJap&Terminus].smc
Tales of Phantasia (J) [T+FreFinal_DeJap&Terminus]
DETECT
DETECT
955781BC|crc
Nintendo - Super Nintendo Entertainment System.lpl
/home/kekker/Games/Games/ROMs/SNES/T/Tales of Phantasia.7z#Tales of Phantasia (J) [T+Nor1.0a_Just4Fun].smc
Tales of Phantasia (J) [T+Nor1.0a_Just4Fun]
DETECT
DETECT
08AAD06D|crc
Nintendo - Super Nintendo Entertainment System.lpl
/home/kekker/Games/Games/ROMs/SNES/T/Tales of Phantasia.7z#Tales of Phantasia (J) [T+Spa100_Kyoedit].smc
Tales of Phantasia (J) [T+Spa100_Kyoedit]
DETECT
DETECT
EB7A9B8C|crc
Nintendo - Super Nintendo Entertainment System.lpl
/home/kekker/Games/Games/ROMs/SNES/T/Tales of Phantasia.7z#Tales of Phantasia (J) [T+Swe1.0_GCT].smc
Tales of Phantasia (J) [T+Swe1.0_GCT]
DETECT
DETECT
09D9B46D|crc
Nintendo - Super Nintendo Entertainment System.lpl
/home/kekker/Games/Games/ROMs/SNES/T/Tales of Phantasia.7z#Tales of Phantasia (J) [T-Eng0.98][b1].smc
Tales of Phantasia (J) [T-Eng0.98][b1]
DETECT
DETECT
609E7761|crc
Nintendo - Super Nintendo Entertainment System.lpl
/home/kekker/Games/Games/ROMs/SNES/T/Tales of Phantasia.7z#Tales of Phantasia (J) [T-Eng1.0_DeJap].smc
Tales of Phantasia (J) [T-Eng1.0_DeJap]
DETECT
DETECT
1440A7B3|crc
Nintendo - Super Nintendo Entertainment System.lpl
/home/kekker/Games/Games/ROMs/SNES/T/Tales of Phantasia.7z#Tales of Phantasia (J) [T-Eng1.0_DeJap][a1].smc
Tales of Phantasia (J) [T-Eng1.0_DeJap][a1]
DETECT
DETECT
3DB68821|crc
Nintendo - Super Nintendo Entertainment System.lpl
/home/kekker/Games/Games/ROMs/SNES/T/Tales of Phantasia.7z#Tales of Phantasia (J) [T-Fin1.5_Bisqwit].smc
Tales of Phantasia (J) [T-Fin1.5_Bisqwit]
DETECT
DETECT
185EC5E4|crc
Nintendo - Super Nintendo Entertainment System.lpl
/home/kekker/Games/Games/ROMs/SNES/T/Tales of Phantasia.7z#Tales of Phantasia (J) [T-Fre0.91_FinalTranslation].smc
Tales of Phantasia (J) [T-Fre0.91_DeJap&FinalTranslation]
DETECT
DETECT
05AB1785|crc
Nintendo - Super Nintendo Entertainment System.lpl
/home/kekker/Games/Games/ROMs/SNES/T/Tales of Phantasia.7z#Tales of Phantasia (J) [T-Fre0.91_FinalTranslation][b1].smc
Tales of Phantasia (J) [T-Fre0.91_DeJap&FinalTranslation][b1]
DETECT
DETECT
9B609C08|crc
Nintendo - Super Nintendo Entertainment System.lpl
/home/kekker/Games/Games/ROMs/SNES/T/Tales of Phantasia.7z#Tales of Phantasia (J) [T-Fre0.95_FinalTranslation].smc
Tales of Phantasia (J) [T-Fre0.95_DeJap&FinalTranslation]
DETECT
DETECT
9DE06168|crc
Nintendo - Super Nintendo Entertainment System.lpl
/home/kekker/Games/Games/ROMs/SNES/T/Tales of Phantasia.7z#Tales of Phantasia (J) [T-Fre_DeJap&Terminus].smc
Tales of Phantasia (J) [T-Fre_DeJap&Terminus]
DETECT
DETECT
28E2F68C|crc
Nintendo - Super Nintendo Entertainment System.lpl
/home/kekker/Games/Games/ROMs/SNES/T/Tales of Phantasia.7z#Tales of Phantasia (J) [T-FreRC2_Terminus].smc
Tales of Phantasia (J) [T-FreRC2_Terminus]
DETECT
DETECT
7945E254|crc
Nintendo - Super Nintendo Entertainment System.lpl
/home/kekker/Games/Games/ROMs/SNES/T/Tales of Phantasia.7z#Tales of Phantasia (J) [T-Nor1.0_Just4Fun].smc
Tales of Phantasia (J) [T-Nor1.0_Just4Fun]
DETECT
DETECT
531A6E12|crc
Nintendo - Super Nintendo Entertainment System.lpl
/home/kekker/Games/Games/ROMs/SNES/T/Tales of Phantasia.7z#Tales of Phantasia (J) [!].smc
Tales of Phantasia (Japan)
DETECT
DETECT
E9946B84|crc
Nintendo - Super Nintendo Entertainment System.lpl
/home/kekker/Games/Games/ROMs/SNES/T/Tales of Phantasia.7z#Tales of Phantasia (J) [T+Eng1.2LowCase_DeJap].smc
Tales of Phantasia (Japan) [T-En by DeJap v1.2]
DETECT
DETECT
14612848|crc
Nintendo - Super Nintendo Entertainment System.lpl
/home/kekker/Games/Games/ROMs/SNES/T/Tales of Phantasia.7z#Tales of Phantasia (J) [T+Eng1.2UpCase_DeJap].smc
Tales of Phantasia (Japan) [T-En by DeJap v1.2] (Alt Font)
DETECT
DETECT
4AAFA3AE|crc
Nintendo - Super Nintendo Entertainment System.lpl
/home/kekker/Games/Games/ROMs/SNES/T/Tales of Phantasia.7z#Tales of Phantasia (J) (V0.999 Voice Hack).smc
Tales of Phantasia - Altered Voice v0.999 (Hack)
DETECT
DETECT
7169621B|crc
Nintendo - Super Nintendo Entertainment System.lpl
/home/kekker/Games/Games/ROMs/SNES/T/Tales of Phantasia.7z#Tales of Phantasia (J) (Shuffled Version 1.3 Hack).smc
Tales of Phantasia - Shuffled Version v1.3 (Hack)
DETECT
DETECT
90C12DBA|crc
Nintendo - Super Nintendo Entertainment System.lpl
/home/kekker/Games/Games/ROMs/SNES/L/Legend of Zelda, The - A Link to the Past.7z#Zelda no Densetsu - Kamigami no Triforce (J) (V1.0) [b1].smc
Zelda no Densetsu - Kamigami no Triforce (J) (V1.0) [b1]
DETECT
DETECT
36EF7236|crc
Nintendo - Super Nintendo Entertainment System.lpl
/home/kekker/Games/Games/ROMs/SNES/L/Legend of Zelda, The - A Link to the Past.7z#Zelda no Densetsu - Kamigami no Triforce (J) (V1.0) [h1C].smc
Zelda no Densetsu - Kamigami no Triforce (J) (V1.0) [h1C]
DETECT
DETECT
626473DE|crc
Nintendo - Super Nintendo Entertainment System.lpl
/home/kekker/Games/Games/ROMs/SNES/L/Legend of Zelda, The - A Link to the Past.7z#Zelda no Densetsu - Kamigami no Triforce (J) (V1.0).smc
Zelda no Densetsu - Kamigami no Triforce (Japan)
DETECT
DETECT
3322EFFC|crc
Nintendo - Super Nintendo Entertainment System.lpl
/home/kekker/Games/Games/ROMs/SNES/L/Legend of Zelda, The - A Link to the Past.7z#Zelda no Densetsu - Kamigami no Triforce (J) (V1.1).smc
Zelda no Densetsu - Kamigami no Triforce (Japan) (Rev 1)
DETECT
DETECT
4400D798|crc
Nintendo - Super Nintendo Entertainment System.lpl
/home/kekker/Games/Games/ROMs/SNES/L/Legend of Zelda, The - A Link to the Past.7z#Zelda no Densetsu - Kamigami no Triforce (J) (V1.2).smc
Zelda no Densetsu - Kamigami no Triforce (Japan) (Rev 2)
DETECT
DETECT
B28B2F77|crc
Nintendo - Super Nintendo Entertainment System.lpl
